PORT=3001
DB_URL = mongodb+srv://admin:admin@cluster0.ahncl2i.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_ACCESS_SECRET = SECRET_KEY
JWT_REFRESH_SECRET = SECRET_REFRESH_KEY
SMTP_HOST = smtp.ukr.net
SMTP_PORT =  465
SMTP_USER = watop@ukr.net
SMTP_PASSWORD = egzYe5hNP8SWOmXS
API_URL = http://localhost:3001
CLIENT_URL = http://localhost:3000